[ti:又一年又三年]
[ar:品冠]
[al:后来的我]
[00:02.17] 歌名: 又一年又三年
[00:06.16] 歌手: 品冠
[00:10.07] 专辑: 后来的我 新歌+精选
[00:14.08] 曲：梁伟丰 词：黄元成
[00:28.72] 很想告诉你
[00:31.01] 你的话我都没忘记
[00:34.49] 就连那轻微的呼吸
[00:38.01] 也都会印烙在我心里
[00:42.60] 眼里的忧郁
[00:45.12] 告诉我你还没忘记
[00:48.73] 还穿着他送的外衣
[00:52.10] 掩饰着脆弱的情绪
[00:56.79] 他还试着 他还真的
[01:00.22] 回头来找你
[01:03.82] 不能放弃 不能忘记
[01:07.35] 他曾经深爱着你
[01:10.23] 但已经又一年又三年
[01:12.52] 又是一个世纪
[01:14.61] 又春天 又夏天
[01:16.13] 又是落叶满地
[01:18.44] 你还守着你自己
[01:21.10] 不让幸福再靠近
[01:24.24] 我可以放弃你忘记你
[01:26.63] 不再眷恋着你
[01:28.81] 又一年 又三年
[01:30.27] 又是落叶满地
[01:32.18] 只要等到你是你
[01:35.64] 只要你快乐我会祝福你
[01:41.89]中文歌词库 www.CnLyric.com
[01:46.35] 眼里的忧郁
[01:48.62] 告诉我你还没忘记
[01:52.17] 还穿着他送的外衣
[01:55.72] 掩饰着脆弱的情绪
[02:00.32] 他还试着 他还真的
[02:03.76] 回头来找你
[02:07.25] 不能放弃 不能忘记
[02:10.82] 他曾经深爱着你
[02:13.87] 但已经又一年又三年
[02:16.10] 又是一个世纪
[02:17.86] 又春天 又夏天
[02:19.65] 又是落叶满地
[02:21.47] 你还守着你自己
[02:25.03] 不让幸福再靠近
[02:27.94] 我可以放弃你忘记你
[02:30.18] 不再眷恋着你
[02:32.15] 又一年 又三年
[02:33.71] 又是落叶满地
[02:35.65] 只要等到你是你
[02:38.93] 只要你快乐我会祝福你
[02:44.61]
[03:06.79] 但已经又一年又三年
[03:09.02] 又是一个世纪
[03:10.87] 又春天 又夏天
[03:12.51] 又是落叶满地
[03:14.40] 你还守着你自己
[03:17.78] 不让幸福再靠近
[03:20.86] 我可以放弃你忘记你
[03:23.13] 不再眷恋着你
[03:24.98] 又一年 又三年
[03:26.75] 又是落叶满地
[03:28.52] 只要等到你是你
[03:31.87] 只要你快乐我会祝福你
[03:37.64]
[03:38.70] 但已经又一年又三年
[03:40.72] 又是一个世纪
[03:42.59] 又春天 又夏天
[03:44.38] 又是落叶满地
[03:46.19] 你还守着你自己
[03:49.25] 不让幸福再靠近
[03:52.66] 我可以放弃你忘记你
[03:54.85] 不再眷恋着你
[03:56.85] 又一年 又三年
[03:58.57] 又是落叶满地
[04:00.35] 只要等到你是你
[04:03.65] 只要你快乐我会祝福你
